#
# Public (client)
#

# API authorized domain
# not required to build, defaults to prod
NEXT_PUBLIC_THIRDWEB_DOMAIN="localhost:3000"

# API host
NEXT_PUBLIC_THIRDWEB_API_HOST="https://api.thirdweb.com"

# Paper API host
NEXT_PUBLIC_THIRDWEB_EWS_API_HOST="https://ews.thirdweb.com"

# thirdweb local api host
# NEXT_PUBLIC_THIRDWEB_API_HOST="http://127.0.0.1:3005"

# Client ID
# Get the client id from https://thirdweb.com/create-api-key and set it here, 
# make sure to allow localhost:3000 in the allowed origins
NEXT_PUBLIC_DASHBOARD_CLIENT_ID="<replace_me_with_your_client_id>"

# IPFS gateway url
NEXT_PUBLIC_IPFS_GATEWAY_URL="https://{clientId}.thirdwebstorage-staging.com/ipfs/{cid}/{path}"

# Upload server url
NEXT_PUBLIC_DASHBOARD_UPLOAD_SERVER="https://storage.staging.thirdweb.com"

# typesense.com API key (used for contract search)
# - not required to build (unless testing contract search)
NEXT_PUBLIC_TYPESENSE_CONTRACT_API_KEY=

# posthog API key
# - not required for prod/staging
NEXT_PUBLIC_POSTHOG_API_KEY="ignored"

# Stripe Customer portal
# Get the portal url from https://dashboard.stripe.com/test/settings/billing/portal
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL=

NEXT_PUBLIC_STRIPE_KEY=

NEXT_PUBLIC_STRIPE_PAYMENT_METHOD_CFG_ID=

#
# Private (server)
#

# Secret key

# Get the client id from https://thirdweb.com/create-api-key and set it here, Make sure to allow localhost:3000 in the allowed origins
NEXT_PUBLIC_DASHBOARD_CLIENT_ID="<replace_me_with_your_client_id>"
# Get the secret key from https://thirdweb.com/create-api-key and set it here, Make sure to allow localhost:3000 in the allowed origins
DASHBOARD_SECRET_KEY="<replace_me_with_your_secret_key>"

# Client id for api routes
API_ROUTES_CLIENT_ID=

# <moralis.io API key (used for api routes for token balances and wallet NFTs)
# - not required to build (unless using wallet NFTs and token balances)>
MORALIS_API_KEY=

# magic.link API key (used for magic wallet login)
# - not required to build (unless testing magic link integration)>
NEXT_PUBLIC_MAGIC_KEY=

# alchemy.com API key (used for wallet NFTS)
# - cannot be restricted to IP/domain because vercel has no stable IPs and it happens during build & runtime api route call
# - not required to build (unless testing wallet NFTs)>
SSR_ALCHEMY_KEY=

# beehiiv.com API key (used for newsletter signups)
# - not required to build (unless testing newsletter signups)>
BEEHIIV_API_KEY=

# Hubspot Access Token (used for contact us form)
# - not required to build (unless testing contact us form)>
HUBSPOT_ACCESS_TOKEN=



