# copy this file to .env in the same directory and fill in the values
# Note: Adding new env also requires defining it in vite.config.ts file

# required
TW_SECRET_KEY=
STORYBOOK_CLIENT_ID=

# optional - for testing using a specific account
STORYBOOK_ACCOUNT_PRIVATE_KEY=

# optional - for testing using a specific engine
ENGINE_URL=
ENGINE_AUTH_TOKEN=
ENGINE_WALLET_ADDRESS=