# copy this file to .env in the same directory and fill in the values
# Note: Adding new env also requires defining it in vite.config.ts file

# required
STORYBOOK_CLIENT_ID=

# optional - for testing using a specific account
STORYBOOK_ACCOUNT_PRIVATE_KEY=