NEXT_PUBLIC_IPFS_GATEWAY_URL="https://{clientId}.thirdwebstorage-dev.com/ipfs/{cid}/{path}"
NEXT_PUBLIC_NEBULA_URL="https://nebula-api.thirdweb-dev.com"
NEXT_PUBLIC_POSTHOG_KEY="" # get this from the posthog dev project for local development
NEXT_PUBLIC_POSTHOG_HOST="https://us.i.posthog.com"
